# JCSV

./: JCSV.sln  README.md  appveyor.yml
JCSV.Test/: CsvJsonConverterTest.cs  JCSV.Test.csproj  sample_csv.csv  sample_json.json
JCSV/Config/: ConverterOptions.cs  TypeInferringDataTableConverter.cs
JCSV/Interfaces/: IConverter.cs  IDataLoader.cs
JCSV/Services/: CsvJsonConverter.cs  DataLoader.cs
